@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

.container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1.2fr;
  grid-row-gap: 3rem;
  @media (max-width: 800px) {
    grid-template-rows: 0.5fr 1fr 0.7fr;
    grid-row-gap: 2.5rem;
  }
  @media (max-width: 500px) {
    grid-template-rows: 0.5fr 3fr 0.7fr;
  }
  @media (max-width: 400px) {
    grid-template-rows: 0.5fr 3.1fr 0.7fr;
  }
  &__first {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    @media (max-width: 550px) {
      width: 90%;
    }
    & h1 {
      padding: 3.3rem;
      font-size: 2.5rem;
      text-transform: uppercase;
      // color: var(--color-primary-pink);
      color: rgb(255, 0, 128);
      font-family: 'Merienda', cursive;
      @media (max-width: 900px) {
        font-size: 2.3rem;
      }
      @media (max-width: 800px) {
        font-size: 2.2rem;
      }
      @media (max-width: 700px) {
        font-size: 2.1rem;
        padding: 3rem;
      }
      @media (max-width: 550px) {
        font-size: 1.88em;
        padding: 1.8rem;
      }
    }

    & .aboutPara {
      font-size: 1.7rem;
      display: flex;
      @media (max-width: 900px) {
        font-size: 1.6rem;
      }
      @media (max-width: 400px) {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
      }

      & p {
        padding: 0 3rem;
        text-align: justify;
        margin-bottom: 2rem;
        @media (max-width: 700px) {
          font-size: 1.55rem;
        }
      }
    }
  }
  &__second {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 9rem;
    font-size: 1.7rem;
    color: whitesmoke;
    align-items: center;
    background-color: #6617cb;
    background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
    // background-color: var(--color-primary-blueBlur);
    padding: 7rem 9rem;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);

    @media (max-width: 700px) {
      grid-column-gap: 5rem;
      font-size: 1.5rem;
      padding: 3rem;
    }
    @media (max-width: 550px) {
      font-size: 1.42rem;
      padding: 2rem;
    }
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // margin-bottom: 3rem;
      padding: 5rem;
      & > * {
        margin-bottom: 4rem;
        width: 60%;
        font-size: 1.7rem;
        @media (max-width: 400px) {
          width: 65%;
        }
        @media (max-width: 350px) {
          width: 70%;
        }
      }
    }
  }
  &__third {
    grid-row: 3/4;
    object-fit: contain;

    // @media (max-width: 900px) {

    // }
  }
}
