.hero {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 3fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  background-size: cover;
  // clip-path: polygon(0 1%, 100% 0, 100% 90%, 0% 100%);
  &__text {
    background-image: linear-gradient(
      to right bottom,
      rgba(61, 171, 206, 0.6),
      rgba($color: #fff, $alpha: 0.9)
    );
    border-radius: 8px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    width: 90%;
    grid-template-rows: 2fr 1fr;
    padding: 2rem;
    align-content: center;
    &-primary {
      grid-row: 1/2;
      font-size: 2.3rem;
      align-self: center;
      justify-self: start;
      letter-spacing: 4px;
    }

    &-secondary {
      grid-row: 2/3;
      font-size: 1.5rem;
      align-self: center;
      justify-self: start;

      & p {
        margin-top: 0.5rem;
        font-weight: 400;
      }
    }
  }
}
